<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/icon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/icon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="images/icon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="images/icon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="images/icon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/icon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="images/icon/favicon-128.png" sizes="128x128" />
		<link rel="shortcut icon" type="image/x-icon" href="images/icon/favicon.ico">
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="images/icon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="images/icon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="images/icon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="images/icon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="images/icon/mstile-310x310.png" />
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
    
		<div id="breakpoint"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="test">
						1 of 3
					</div>
				</div>
				<div class="col-4">
					<div class="test">
						1 of 3
					</div>
				</div>
				<div class="col-4">
					<div class="test">
						1 of 3
					</div>
				</div>
			</div>
		</div>
   

		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>